{
  "consulAddress": "0.0.0.0:8500",
  "jaegerAddress": "0.0.0.0:6831",
  "FrontendIP": "0.0.0.0",
  "FrontendPort": "5000",
  "GeoIP": "0.0.0.0",
  "GeoPort": "8083",
  "GeoMongoAddress": "0.0.0.0:27018",
  "ProfileIP": "0.0.0.0",
  "ProfilePort": "8081",
  "ProfileMongoAddress": "0.0.0.0:27019",
  "ProfileMemcAddress": "0.0.0.0:11213",
  "RateIP": "0.0.0.0",
  "RatePort": "8084",
  "RateMongoAddress": "0.0.0.0:27020",
  "RateMemcAddress": "0.0.0.0:11212",
  "RecommendIP": "0.0.0.0",
  "RecommendPort": "8085",
  "RecommendMongoAddress": "0.0.0.0:27021",
  "ReserveIP": "0.0.0.0",
  "ReservePort": "8087",
  "ReserveMongoAddress": "0.0.0.0:27022",
  "ReserveMemcAddress": "0.0.0.0:11214",
  "SearchIP": "0.0.0.0",
  "SearchPort": "8082",
  "UserIP": "0.0.0.0",
  "UserPort": "8086",
  "UserMongoAddress": "0.0.0.0:27023"
}